{
  "name": "semantic-release-discord-notifier",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "require": "./dist/index.cjs",
        "default": "./dist/index.js"
      },
      "require": {
        "import": "./dist/index.cjs",
        "default": "./dist/index.js"
      }
    }
  },
  "files": ["dist", "package.json", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "lint:ci": "biome ci --reporter=github .",
    "lint:types": "tsc --noEmit",
    "lint:package": "publint",
    "lint": "run-s lint:ci lint:types lint:package",
    "release": "semantic-release",
    "test": "vitest --coverage"
  },
  "repository": "git+https://github.com/meza/semantic-release-discord-notifier.git",
  "keywords": ["semantic-release", "discord"],
  "author": "Meza",
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@commitlint/prompt-cli": "19.7.1",
    "@meza/biome": "1.1.0",
    "@meza/tsconfig-base": "1.1.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.1",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@types/node": "22.13.5",
    "@vitest/coverage-v8": "3.0.7",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "is-ci": "4.1.0",
    "lefthook": "1.11.2",
    "npm-run-all2": "7.0.2",
    "pnpm": "10.5.2",
    "publint": "0.3.7",
    "semantic-release-export-data": "1.1.0",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vitest": "3.0.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"],
    "rules": {
      "header-max-length": [0, "always", 100]
    }
  },
  "dependencies": {
    "semantic-release": "24.2.3"
  },
  "tsup": {
    "entry": ["src/index.ts"],
    "splitting": false,
    "sourcemap": false,
    "clean": true,
    "treeshake": true,
    "format": ["cjs", "esm"]
  }
}
